<script>
  // Your web app's Firebase configuration
  // For Firebase JS SDK v7.20.0 and later, measurementId is optional
  var firebaseConfig = {
    apiKey: "AIzaSyDx804VdFLKc0Ku3sz9v898XRte_Ot7Zys",
    authDomain: "angular9crud-5f474.firebaseapp.com",
    projectId: "angular9crud-5f474",
    storageBucket: "angular9crud-5f474.appspot.com",
    messagingSenderId: "294913025197",
    appId: "1:294913025197:web:35edc9a911e093c0429224",
    measurementId: "G-79N37YVTPK"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
  firebase.analytics();
</script>